; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_port = /dev/ttyUSB*
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes
monitor_encoding = UTF-8
monitor_eol = CRLF

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = partitions_singleapp_2m.csv
build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -Os
    -DNDEBUG
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -fno-exceptions
    -DCONFIG_COMPILER_OPTIMIZATION_SIZE=y
build_unflags = 
    -Werror
src_filter = +<*>
